registers:
- address: '0x0'
  default: '0b0'
  description: Virtual register to access pixel matrix
  mode: 1
  name: PIX_PORTAL
  size: 16
- address: '0x1'
  default: '0b0'
  description: Region Column Address
  mode: 1
  name: REGION_COL
  size: 8
- address: '0x2'
  default: '0b0'
  description: Region Row Address
  mode: 1
  name: REGION_ROW
  size: 9
- address: '0x3'
  default: '0b111'
  description: 'Mode bits: Broadcast, AutoCol,AutoRow,BroadcastMask'
  mode: 1
  name: PIX_MODE
  size: 6
- address: '0x4'
  default: '0b1001110011100010'
  description: Selects default configuration in Pixels
  mode: 1
  name: PIX_DEFAULT_CONFIG
  size: 16
- address: '0x5'
  default: '0b1100100'
  description: Current of the main branch of the CSA
  mode: 1
  name: IBIASP1_SYNC
  size: 9
- address: '0x6'
  default: '0b10010110'
  description: Current of the splitting branch of the CSA
  mode: 1
  name: IBIASP2_SYNC
  size: 9
- address: '0x7'
  default: '0b1100100'
  description: Current of the preamplifier SF
  mode: 1
  name: IBIAS_SF_SYNC
  size: 9
- address: '0x8'
  default: '0b10001100'
  description: Current of the Krummenacher feedback
  mode: 1
  name: IBIAS_KRUM_SYNC
  size: 9
- address: '0x9'
  default: '0b11001000'
  description: Current of the Comparator Diff Amp
  mode: 1
  name: IBIAS_DISC_SYNC
  size: 9
- address: '0xa'
  default: '0b1100100'
  description: Current of the oscillator delay line
  mode: 1
  name: ICTRL_SYNCT_SYNC
  size: 10
- address: '0xb'
  default: '0b111000010'
  description: Baseline voltage for offset compens
  mode: 1
  name: VBL_SYNC
  size: 10
- address: '0xc'
  default: '0b100101100'
  description: Discriminator threshold voltage
  mode: 1
  name: VTH_SYNC
  size: 10
- address: '0xd'
  default: '0b111101010'
  description: Krummenacher voltage reference
  mode: 1
  name: VREF_KRUM_SYNC
  size: 10
- address: '0xe'
  default: '0b100101100'
  description: preampli input branch current
  mode: 1
  name: PA_IN_BIAS_LIN
  size: 9
- address: '0xf'
  default: '0b10100'
  description: folded cascode branch current
  mode: 1
  name: FC_BIAS_LIN
  size: 8
- address: '0x10'
  default: '0b110010'
  description: Krummenacher current
  mode: 1
  name: KRUM_CURR_LIN
  size: 9
- address: '0x11'
  default: '0b1010000'
  description: fine threshold
  mode: 1
  name: LDAC_LIN
  size: 10
- address: '0x12'
  default: '0b1101110'
  description: Comparator current
  mode: 1
  name: COMP_LIN
  size: 9
- address: '0x13'
  default: '0b100101100'
  description: Krummenacher reference voltage
  mode: 1
  name: REF_KRUM_LIN
  size: 10
- address: '0x14'
  default: '0b110011000'
  description: Global threshold voltage
  mode: 1
  name: Vthreshold_LIN
  size: 10
- address: '0x15'
  default: '0b1000010101'
  description: Preamp input stage current
  mode: 1
  name: PRMP_DIFF
  size: 10
- address: '0x16'
  default: '0b1000011110'
  description: Preamp output follower current
  mode: 1
  name: FOL_DIFF
  size: 10
- address: '0x17'
  default: '0b1000100111'
  description: Precomparator tail current
  mode: 1
  name: PRECOMP_DIFF
  size: 10
- address: '0x18'
  default: '0b1000010000'
  description: Comparator total current
  mode: 1
  name: COMP_DIFF
  size: 10
- address: '0x19'
  default: '0b10100100'
  description: Preamp feedback current (return to baseline)
  mode: 1
  name: VFF_DIFF
  size: 10
- address: '0x1a'
  default: '0b1111111111'
  description: Negative branch voltage offset (vth1)
  mode: 1
  name: VTH1_DIFF
  size: 10
- address: '0x1b'
  default: '0b0'
  description: Positive branch voltage offset (vth2)
  mode: 1
  name: VTH2_DIFF
  size: 10
- address: '0x1c'
  default: '0b10100'
  description: Leakage current compensation current
  mode: 1
  name: LCC_DIFF
  size: 10
- address: '0x1d'
  default: '0b10'
  description: Connect leakace current comp. circuit, Preamp feedback capacitance
  mode: 1
  name: CONF_FE_DIFF
  size: 2
- address: '0x1e'
  default: '0b100'
  description: Configuration for Sync Front End
  mode: 1
  name: CONF_FE_SYNC
  size: 5
- address: '0x1f'
  default: '0b1000010000'
  description: Analog and Digital voltage regulator trim
  mode: 1
  name: VOLTAGE_TRIM
  size: 10
- address: '0x20'
  default: '0b0'
  description: Enable Core (SYNC)
  mode: 1
  name: EN_CORE_COL_SYNC
  size: 16
- address: '0x21'
  default: '0b0'
  description: Enable Core (LIN)
  mode: 1
  name: EN_CORE_COL_LIN_1
  size: 16
- address: '0x22'
  default: '0b0'
  description: Enable Core (LIN)
  mode: 1
  name: EN_CORE_COL_LIN_2
  size: 1
- address: '0x23'
  default: '0b0'
  description: Enable Core (DIFF)
  mode: 1
  name: EN_CORE_COL_DIFF_1
  size: 16
- address: '0x24'
  default: '0b0'
  description: Enable Core (DIFF)
  mode: 1
  name: EN_CORE_COL_DIFF_2
  size: 1
- address: '0x25'
  default: '0b111110100'
  description: Latency Configuration
  mode: 1
  name: LATENCY_CONFIG
  size: 9
- address: '0x26'
  default: '0b10000'
  description: Write Synchronization delay (SYNC)
  mode: 1
  name: WR_SYNC_DELAY_SYNC
  size: 5
- address: '0x27'
  default: '0b100000'
  description: Analog injection, Digital injection, Injection fine delay
  mode: 1
  name: INJECTION_SELECT
  size: 6
- address: '0x28'
  default: '0b0'
  description: Clock and Data fine delay
  mode: 1
  name: CLK_DATA_DELAY
  size: 9
- address: '0x29'
  default: '0b111110100'
  description: VCAL high
  mode: 1
  name: VCAL_HIGH
  size: 12
- address: '0x2a'
  default: '0b100101100'
  description: VCAL med
  mode: 1
  name: VCAL_MED
  size: 12
- address: '0x2b'
  default: '0b1000001000'
  description: Threshold and Phase adjust settings for the Channel Synchronizer
  mode: 1
  name: CH_SYNC_CONF
  size: 12
- address: '0x2c'
  default: '0b0'
  description: Global pulse routing select
  mode: 1
  name: GLOBAL_PULSE_ROUTE
  size: 16
- address: '0x2d'
  default: '0b110010'
  description: How many Data frames to skip before sending a Monitor Frame
  mode: 1
  name: MONITOR_FRAME_SKIP
  size: 8
- address: '0x2e'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the SYNC frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_SYNC_1
  size: 16
- address: '0x2f'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the SYNC frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_SYNC_2
  size: 16
- address: '0x30'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the SYNC frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_SYNC_3
  size: 16
- address: '0x31'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the SYNC frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_SYNC_4
  size: 16
- address: '0x32'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the LIN frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_LIN_1
  size: 16
- address: '0x33'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the LIN frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_LIN_2
  size: 16
- address: '0x34'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the LIN frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_LIN_3
  size: 16
- address: '0x35'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the LIN frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_LIN_4
  size: 16
- address: '0x36'
  default: '0b1111'
  description: 'Enable macrocolumn analog calibrationfor the LIN frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_LIN_5
  size: 4
- address: '0x37'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the LBNL frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_DIFF_1
  size: 16
- address: '0x38'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the DIFF frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_DIFF_2
  size: 16
- address: '0x39'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the DIFF frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_DIFF_3
  size: 16
- address: '0x3a'
  default: '0b1111111111111111'
  description: 'Enable macrocolumn analog calibrationfor the DIFF frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_DIFF_4
  size: 16
- address: '0x3b'
  default: '0b1111'
  description: 'Enable macrocolumn analog calibrationfor the DIFF frontend '
  mode: 1
  name: EN_MACRO_COL_CAL_DIFF_5
  size: 4
- address: '0x3c'
  default: '0b0'
  description: Output channel and driver configuration
  mode: 1
  name: DEBUG_CONFIG
  size: 2
- address: '0x3d'
  default: '0b100'
  description: Output channel and driver configuration
  mode: 1
  name: OUTPUT_CONFIG
  size: 9
- address: '0x3e'
  default: '0b1010000000100'
  description: LVDS Configuration
  mode: 1
  name: OUT_PAD_CONFIG
  size: 14
- address: '0x3f'
  default: '0b0'
  description: General Pourpose Output routing configuration
  mode: 1
  name: GP_LVDS_ROUTE
  size: 16
- address: '0x40'
  default: '0b10000011000'
  description: CDR Configuration
  mode: 1
  name: CDR_CONFIG
  size: 14
- address: '0x41'
  default: '0b110010000'
  description: Bias current for VCO buffer of CDR
  mode: 1
  name: CDR_VCO_BUFF_BIAS
  size: 10
- address: '0x42'
  default: '0b110010'
  description: Bias current for CP of CDR
  mode: 1
  name: CDR_CP_IBIAS
  size: 10
- address: '0x43'
  default: '0b111110100'
  description: Bias current for VCO of CDR
  mode: 1
  name: CDR_VCO_IBIAS
  size: 10
- address: '0x44'
  default: '0b1010101'
  description: 20bit Serializer Output Select
  mode: 1
  name: SER_SEL_OUT
  size: 8
- address: '0x45'
  default: '0b111111'
  description: 20bit Serializer Output Settings
  mode: 1
  name: CML_CONFIG
  size: 8
- address: '0x46'
  default: '0b111110100'
  description: Bias current 0 for CML driver
  mode: 1
  name: CML_TAP0_BIAS
  size: 10
- address: '0x47'
  default: '0b0'
  description: Bias current 1 for CML driver
  mode: 1
  name: CML_TAP1_BIAS
  size: 10
- address: '0x48'
  default: '0b0'
  description: Bias current 2 for CML driver
  mode: 1
  name: CML_TAP2_BIAS
  size: 10
- address: '0x49'
  default: '0b1100111'
  description: Aurora configuration bits
  mode: 1
  name: AURORA_CC_CONFIG
  size: 8
- address: '0x4a'
  default: '0b11110000'
  description: Aurora Channel Bonding configuration bits
  mode: 1
  name: AURORA_CB_CONFIG0
  size: 8
- address: '0x4b'
  default: '0b1111'
  description: Aurora Channel Bonding configuration bits
  mode: 1
  name: AURORA_CB_CONFIG1
  size: 16
- address: '0x4c'
  default: '0b100000'
  description: Aurora Init Wait
  mode: 1
  name: AURORA_INIT_WAIT
  size: 11
- address: '0x4d'
  default: '0b1111111111111'
  description: Current and Voltage monitoring MUX selection
  mode: 1
  name: MONITOR_SELECT
  size: 14
- address: '0x4e'
  default: '0b0'
  description: Mask bits for the HitOr_0 for SYNC Front End
  mode: 1
  name: HITOR_0_MASK_SYNC
  size: 16
- address: '0x4f'
  default: '0b0'
  description: Mask bits for the HitOr_1 for SYNC Front End
  mode: 1
  name: HITOR_1_MASK_SYNC
  size: 16
- address: '0x50'
  default: '0b0'
  description: Mask bits for the HitOr_2 for SYNC Front End
  mode: 1
  name: HITOR_2_MASK_SYNC
  size: 16
- address: '0x51'
  default: '0b0'
  description: Mask bits for the HitOr_3 for SYNC Front End
  mode: 1
  name: HITOR_3_MASK_SYNC
  size: 16
- address: '0x52'
  default: '0b0'
  description: Mask bits for the HitOr_0 for LIN Front End
  mode: 1
  name: HITOR_0_MASK_LIN_0
  size: 16
- address: '0x53'
  default: '0b0'
  description: Mask bits for the HitOr_0 for LIN Front End
  mode: 1
  name: HITOR_0_MASK_LIN_1
  size: 1
- address: '0x54'
  default: '0b0'
  description: Mask bits for the HitOr_1 for LIN Front End
  mode: 1
  name: HITOR_1_MASK_LIN_0
  size: 16
- address: '0x55'
  default: '0b0'
  description: Mask bits for the HitOr_1 for LIN Front End
  mode: 1
  name: HITOR_1_MASK_LIN_1
  size: 1
- address: '0x56'
  default: '0b0'
  description: Mask bits for the HitOr_2 for LIN Front End
  mode: 1
  name: HITOR_2_MASK_LIN_0
  size: 16
- address: '0x57'
  default: '0b0'
  description: Mask bits for the HitOr_2 for LIN Front End
  mode: 1
  name: HITOR_2_MASK_LIN_1
  size: 1
- address: '0x58'
  default: '0b0'
  description: Mask bits for the HitOr_3 for LIN Front End
  mode: 1
  name: HITOR_3_MASK_LIN_0
  size: 16
- address: '0x59'
  default: '0b0'
  description: Mask bits for the HitOr_3 for LIN Front End
  mode: 1
  name: HITOR_3_MASK_LIN_1
  size: 1
- address: '0x5a'
  default: '0b0'
  description: Mask bits for the HitOr_0 for DIFF Front End
  mode: 1
  name: HITOR_0_MASK_DIFF_0
  size: 16
- address: '0x5b'
  default: '0b0'
  description: Mask bits for the HitOr_0 for DIFF Front End
  mode: 1
  name: HITOR_0_MASK_DIFF_1
  size: 1
- address: '0x5c'
  default: '0b0'
  description: Mask bits for the HitOr_1 for DIFF Front End
  mode: 1
  name: HITOR_1_MASK_DIFF_0
  size: 16
- address: '0x5d'
  default: '0b0'
  description: Mask bits for the HitOr_1 for DIFF Front End
  mode: 1
  name: HITOR_1_MASK_DIFF_1
  size: 1
- address: '0x5e'
  default: '0b0'
  description: Mask bits for the HitOr_2 for DIFF Front End
  mode: 1
  name: HITOR_2_MASK_DIFF_0
  size: 16
- address: '0x5f'
  default: '0b0'
  description: Mask bits for the HitOr_2 for DIFF Front End
  mode: 1
  name: HITOR_2_MASK_DIFF_1
  size: 1
- address: '0x60'
  default: '0b0'
  description: Mask bits for the HitOr_3 for DIFF Front End
  mode: 1
  name: HITOR_3_MASK_DIFF_0
  size: 16
- address: '0x61'
  default: '0b0'
  description: Mask bits for the HitOr_3 for DIFF Front End
  mode: 1
  name: HITOR_3_MASK_DIFF_1
  size: 1
- address: '0x62'
  default: '0b0'
  description: ADC Band gap trimming bits, ADC trimming bits
  mode: 1
  name: MONITOR_CONFIG
  size: 11
- address: '0x63'
  default: '0b0'
  description: 'Enable temp/rad sensors, Dynamic element matching bits, Current bias
    select '
  mode: 1
  name: SENSOR_CONFIG_0
  size: 12
- address: '0x64'
  default: '0b0'
  description: 'Enable temp/rad sensors, Dynamic element matching bits, Current bias
    select '
  mode: 1
  name: SENSOR_CONFIG_1
  size: 12
- address: '0x65'
  default: '0b10001000'
  description: Auto Read Register A for line 0
  mode: 1
  name: AutoRead0
  size: 9
- address: '0x66'
  default: '0b10000010'
  description: Auto Read Register B for line 0
  mode: 1
  name: AutoRead1
  size: 9
- address: '0x67'
  default: '0b1110110'
  description: Auto Read Register A for line 1
  mode: 1
  name: AutoRead2
  size: 9
- address: '0x68'
  default: '0b1110111'
  description: Auto Read Register B for line 1
  mode: 1
  name: AutoRead3
  size: 9
- address: '0x69'
  default: '0b1111000'
  description: Auto Read Register A for line 2
  mode: 1
  name: AutoRead4
  size: 9
- address: '0x6a'
  default: '0b1111001'
  description: Auto Read Register B for line 2
  mode: 1
  name: AutoRead5
  size: 9
- address: '0x6b'
  default: '0b1111010'
  description: Auto Read Register A for line 3
  mode: 1
  name: AutoRead6
  size: 9
- address: '0x6c'
  default: '0b1111011'
  description: Auto Read Register B for line 3
  mode: 1
  name: AutoRead7
  size: 9
- address: '0x6d'
  default: '0b0'
  description: Enable ring oscillator
  mode: 1
  name: RING_OSC_ENABLE
  size: 8
- address: '0x6e'
  default: '0b0'
  description: 'Counter value of ring oscillator #0 '
  mode: 0
  name: RING_OSC_0
  size: 16
- address: '0x6f'
  default: '0b0'
  description: 'Counter value of ring oscillator #1 '
  mode: 0
  name: RING_OSC_1
  size: 16
- address: '0x70'
  default: '0b0'
  description: 'Counter value of ring oscillator #2'
  mode: 0
  name: RING_OSC_2
  size: 16
- address: '0x71'
  default: '0b0'
  description: 'Counter value of ring oscillator #3'
  mode: 0
  name: RING_OSC_3
  size: 16
- address: '0x72'
  default: '0b0'
  description: 'Counter value of ring oscillator #4'
  mode: 0
  name: RING_OSC_4
  size: 16
- address: '0x73'
  default: '0b0'
  description: 'Counter value of ring oscillator #5'
  mode: 0
  name: RING_OSC_5
  size: 16
- address: '0x74'
  default: '0b0'
  description: 'Counter value of ring oscillator #6'
  mode: 0
  name: RING_OSC_6
  size: 16
- address: '0x75'
  default: '0b0'
  description: 'Counter value of ring oscillator #7'
  mode: 0
  name: RING_OSC_7
  size: 16
- address: '0x76'
  default: '0b0'
  description: Bunch counter
  mode: 0
  name: BCIDCnt
  size: 16
- address: '0x77'
  default: '0b0'
  description: Counts all received triggers
  mode: 0
  name: TrigCnt
  size: 16
- address: '0x78'
  default: '0b0'
  description: Counts the number of times the Channle Sync lost lock state
  mode: 0
  name: LockLossCnt
  size: 16
- address: '0x79'
  default: '0b0'
  description: Counts the Bit Flip Warning messages
  mode: 0
  name: BitFlipWngCnt
  size: 16
- address: '0x7a'
  default: '0b0'
  description: Counts the Bit Flip Error Messages
  mode: 0
  name: BitFlipErrCnt
  size: 16
- address: '0x7b'
  default: '0b0'
  description: Counts Command Decoder Error messages
  mode: 0
  name: CmdErrCnt
  size: 16
- address: '0x7c'
  default: '0b0'
  description: 'Counters that hold the # of Writes when fifo was full'
  mode: 0
  name: WngFifoFullCnt_0
  size: 16
- address: '0x7d'
  default: '0b0'
  description: 'Counters that hold the # of Writes when fifo was full'
  mode: 0
  name: WngFifoFullCnt_1
  size: 16
- address: '0x7e'
  default: '0b0'
  description: 'Counters that hold the # of Writes when fifo was full'
  mode: 0
  name: WngFifoFullCnt_2
  size: 16
- address: '0x7f'
  default: '0b0'
  description: 'Counters that hold the # of Writes when fifo was full'
  mode: 0
  name: WngFifoFullCnt_3
  size: 16
- address: '0x80'
  default: '0b0'
  description: Allows to read the Auto Increment Column value
  mode: 0
  name: AI_REGION_COL
  size: 8
- address: '0x81'
  default: '0b0'
  description: Allows to read the Auto Increment Row value
  mode: 0
  name: AI_REGION_ROW
  size: 9
- address: '0x82'
  default: '0b0'
  description: HitOr_0 Counter
  mode: 0
  name: HitOr_0_Cnt
  size: 16
- address: '0x83'
  default: '0b0'
  description: HitOr_1 Counter
  mode: 0
  name: HitOr_1_Cnt
  size: 16
- address: '0x84'
  default: '0b0'
  description: HitOr_2 Counter
  mode: 0
  name: HitOr_2_Cnt
  size: 16
- address: '0x85'
  default: '0b0'
  description: HitOr_3 Counter
  mode: 0
  name: HitOr_3_Cnt
  size: 16
- address: '0x86'
  default: '0b0'
  description: Skipped Trigger counter
  mode: 0
  name: SkippedTriggerCnt
  size: 16
- address: '0x87'
  default: '0b0'
  description: Mask single Error Warning messages
  mode: 1
  name: ErrWngMask
  size: 14
- address: '0x88'
  default: '0b0'
  description: Contains the value of the ADC to be read back
  mode: 0
  name: MonitoringDataADC
  size: 12
- address: '0x89'
  default: '0b0'
  description: Enable Self Triggering Mode
  mode: 1
  name: SELF_TRIGGER_ENABLE
  size: 4
